[gd_scene format=3 uid="uid://c3s0fktr6cprk"]

[ext_resource type="Texture2D" uid="uid://gocrxdiyor4c" path="res://src/sprites/samurai_idle.png" id="1_banxx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_32aa5"]
atlas = ExtResource("1_banxx")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dlwx"]
atlas = ExtResource("1_banxx")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o81g6"]
atlas = ExtResource("1_banxx")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbro3"]
atlas = ExtResource("1_banxx")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lg1k"]
atlas = ExtResource("1_banxx")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lsyw"]
atlas = ExtResource("1_banxx")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kokaf"]
atlas = ExtResource("1_banxx")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp058"]
atlas = ExtResource("1_banxx")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_24j03"]
atlas = ExtResource("1_banxx")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ia5"]
atlas = ExtResource("1_banxx")
region = Rect2(864, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbdt0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32aa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dlwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o81g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbro3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lg1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lsyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kokaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp058")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24j03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ia5")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=1326091228]
sprite_frames = SubResource("SpriteFrames_kbdt0")
autoplay = "default"
flip_h = true
