[gd_scene format=3 uid="uid://c2jsile0amt2y"]

[ext_resource type="Script" uid="uid://c8xiny6eddngx" path="res://src/scripts/game_over_scene.gd" id="1_582tr"]
[ext_resource type="Texture2D" uid="uid://ct3t37fg3viuc" path="res://src/sprites/benchy_combat_sheet.png" id="2_an1u3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vogpy"]
atlas = ExtResource("2_an1u3")
region = Rect2(184, 152, 46, 16)

[node name="GameOverScene" type="Control" unique_id=1514392244]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_582tr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1315368593]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=468419502]
custom_minimum_size = Vector2(46, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 128.0
offset_right = 69.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_vogpy")

[node name="Label" type="Label" parent="ColorRect" unique_id=1339083430]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 128.0
offset_right = 20.0
offset_bottom = 141.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "GAME OVER"
