[gd_scene format=3 uid="uid://otbujel6i47p"]

[ext_resource type="Script" uid="uid://bfopxv13syn37" path="res://src/scripts/main_menu.gd" id="1_rm437"]

[node name="MainMenu" type="Control" unique_id=248176688]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rm437")
