[gd_scene format=3 uid="uid://0jii5j02eena"]

[ext_resource type="Script" uid="uid://b80k2rmju6xe3" path="res://src/scripts/player.gd" id="1_v13jm"]
[ext_resource type="Texture2D" uid="uid://5l3xseb330ni" path="res://src/sprites/benchy_walk_spritesheet.png" id="2_dun1l"]
[ext_resource type="Script" uid="uid://5cslvpuqrn5t" path="res://src/scripts/interaction_cast.gd" id="3_dun1l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0rc80"]
atlas = ExtResource("2_dun1l")
region = Rect2(0, 78, 24, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym6ql"]
atlas = ExtResource("2_dun1l")
region = Rect2(24, 78, 24, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_enosf"]
atlas = ExtResource("2_dun1l")
region = Rect2(48, 78, 24, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_fevhu"]
atlas = ExtResource("2_dun1l")
region = Rect2(72, 78, 24, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa3dv"]
atlas = ExtResource("2_dun1l")
region = Rect2(0, 39, 24, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0xih"]
atlas = ExtResource("2_dun1l")
region = Rect2(24, 39, 24, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ektjf"]
atlas = ExtResource("2_dun1l")
region = Rect2(48, 39, 24, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndpt5"]
atlas = ExtResource("2_dun1l")
region = Rect2(72, 39, 24, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj0ph"]
atlas = ExtResource("2_dun1l")
region = Rect2(0, 0, 24, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdo5g"]
atlas = ExtResource("2_dun1l")
region = Rect2(24, 0, 24, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h26t"]
atlas = ExtResource("2_dun1l")
region = Rect2(48, 0, 24, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6jyd"]
atlas = ExtResource("2_dun1l")
region = Rect2(72, 0, 24, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ry1"]
atlas = ExtResource("2_dun1l")
region = Rect2(0, 117, 24, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrpvr"]
atlas = ExtResource("2_dun1l")
region = Rect2(24, 117, 24, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_235l0"]
atlas = ExtResource("2_dun1l")
region = Rect2(48, 117, 24, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnj4c"]
atlas = ExtResource("2_dun1l")
region = Rect2(72, 117, 24, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_0im0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rc80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym6ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enosf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fevhu")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa3dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0xih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ektjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndpt5")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj0ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdo5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h26t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6jyd")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ry1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrpvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_235l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnj4c")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dun1l"]
size = Vector2(12, 3)

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=1356791457]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_v13jm")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=1757756531]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_0im0e")
animation = &"walk_left"
offset = Vector2(0, -18)

[node name="PlayerCollider" type="CollisionShape2D" parent="." unique_id=633421786]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_dun1l")

[node name="InteractionCast" type="RayCast2D" parent="." unique_id=1904108677]
position = Vector2(-6, -2)
target_position = Vector2(-3, 0)
hit_from_inside = true
script = ExtResource("3_dun1l")
