[gd_scene format=3 uid="uid://dk7h0onfuy3p1"]

[ext_resource type="Script" uid="uid://bep8eau20bnm1" path="res://src/scripts/enemies/scaliop.gd" id="1_d3x4f"]
[ext_resource type="Texture2D" uid="uid://b303mhicix6or" path="res://src/sprites/enemies/scaliop_battle_sheet.png" id="2_d3x4f"]
[ext_resource type="PackedScene" uid="uid://dpd41uocnsydu" path="res://src/scenes/standard_projectile.tscn" id="2_giegn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t3wo"]
size = Vector2(23, 14.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3x4f"]
atlas = ExtResource("2_d3x4f")
region = Rect2(147, 49, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5uvu"]
atlas = ExtResource("2_d3x4f")
region = Rect2(196, 49, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_le3s6"]
atlas = ExtResource("2_d3x4f")
region = Rect2(0, 98, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlq4v"]
atlas = ExtResource("2_d3x4f")
region = Rect2(49, 98, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6r0o"]
atlas = ExtResource("2_d3x4f")
region = Rect2(98, 98, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_noe3b"]
atlas = ExtResource("2_d3x4f")
region = Rect2(147, 98, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_46vew"]
atlas = ExtResource("2_d3x4f")
region = Rect2(196, 98, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_giegn"]
atlas = ExtResource("2_d3x4f")
region = Rect2(0, 0, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaugg"]
atlas = ExtResource("2_d3x4f")
region = Rect2(49, 0, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0kpx"]
atlas = ExtResource("2_d3x4f")
region = Rect2(196, 0, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnwwr"]
atlas = ExtResource("2_d3x4f")
region = Rect2(49, 49, 49, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4b7a"]
atlas = ExtResource("2_d3x4f")
region = Rect2(98, 49, 49, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5uvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3x4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5uvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le3s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlq4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6r0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noe3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46vew")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giegn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaugg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0kpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnwwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4b7a")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}]

[node name="Scaliop" type="Area2D" unique_id=167073379]
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
script = ExtResource("1_d3x4f")
attack_projectile_scene = ExtResource("2_giegn")
move_speed = 5.0
decision_time = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1534977111]
position = Vector2(0, -5.875)
shape = SubResource("RectangleShape2D_0t3wo")

[node name="ScaliopSprite" type="AnimatedSprite2D" parent="." unique_id=1763276886]
y_sort_enabled = true
position = Vector2(-9, -3.5)
sprite_frames = SubResource("SpriteFrames_c5uvu")
animation = &"jump"
offset = Vector2(0, -19)

[node name="AttackPivot" type="Node2D" parent="." unique_id=1012304374]
position = Vector2(-29.5, -21)
